<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8Xc-FA-NWb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FISViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0q-ZD-j8N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                <color key="backgroundColor" red="0.98431378599999997" green="0.85490202900000001" blue="0.19215688110000001" alpha="1" colorSpace="deviceRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="426600068.10878801">
                                    <!--2014-07-09 12:01:08 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACg-uO-YjG">
                                <rect key="frame" x="-4" y="64" width="320" height="220"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="58"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQB-N8-OrB">
                                <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G61-zh-9P3">
                                        <rect key="frame" x="179" y="127" width="42" height="30"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pause:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0of-N6-TTO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5g-VY-d7z" userLabel="Start ">
                                        <rect key="frame" x="103" y="127" width="34" height="30"/>
                                        <state key="normal" title="Start">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="start:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0YR-hO-UBs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tO4-q2-CiU" userLabel="Cancel">
                                        <rect key="frame" x="96" y="127" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vXw-cw-epQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83137254901960789" green="0.83137254901960789" blue="0.83137254901960789" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="G61-zh-9P3" firstAttribute="centerY" secondItem="HQB-N8-OrB" secondAttribute="centerY" id="GOO-at-1Ig"/>
                                    <constraint firstItem="G61-zh-9P3" firstAttribute="centerX" secondItem="HQB-N8-OrB" secondAttribute="centerX" constant="40" id="MkG-n7-5an"/>
                                    <constraint firstItem="e5g-VY-d7z" firstAttribute="centerY" secondItem="HQB-N8-OrB" secondAttribute="centerY" id="hDK-w6-Swc"/>
                                    <constraint firstItem="tO4-q2-CiU" firstAttribute="centerY" secondItem="HQB-N8-OrB" secondAttribute="centerY" id="pY0-On-eCj"/>
                                    <constraint firstItem="e5g-VY-d7z" firstAttribute="centerX" secondItem="HQB-N8-OrB" secondAttribute="centerX" constant="-40" id="q4V-w2-eSH"/>
                                    <constraint firstItem="tO4-q2-CiU" firstAttribute="centerX" secondItem="HQB-N8-OrB" secondAttribute="centerX" constant="-40" id="yRP-bO-Uvb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ACg-uO-YjG" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="3g1-hF-L3x"/>
                            <constraint firstItem="ACg-uO-YjG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="8tC-AN-Zos"/>
                            <constraint firstItem="HQB-N8-OrB" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.5" id="CBJ-5b-lqd"/>
                            <constraint firstItem="ACg-uO-YjG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="FZa-6e-e4o"/>
                            <constraint firstItem="HQB-N8-OrB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Mbh-sw-LAH"/>
                            <constraint firstAttribute="bottom" secondItem="HQB-N8-OrB" secondAttribute="bottom" id="OBu-Vw-WYW"/>
                            <constraint firstItem="ACg-uO-YjG" firstAttribute="bottom" secondItem="HQB-N8-OrB" secondAttribute="top" id="Rsf-YL-bJt"/>
                            <constraint firstItem="HQB-N8-OrB" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="hAs-f0-ZiR"/>
                            <constraint firstItem="t0q-ZD-j8N" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="hvK-xO-Gor"/>
                            <constraint firstItem="t0q-ZD-j8N" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="itr-h6-Tnf"/>
                            <constraint firstItem="t0q-ZD-j8N" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="un7-Hh-DTB"/>
                            <constraint firstItem="HQB-N8-OrB" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="xlt-Vv-vEe"/>
                            <constraint firstItem="t0q-ZD-j8N" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.5" id="ztA-L1-1Xj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="GXH-0Z-DV3"/>
                    <connections>
                        <outlet property="cancel" destination="tO4-q2-CiU" id="I7O-Fl-ZbE"/>
                        <outlet property="datePicker" destination="t0q-ZD-j8N" id="GoL-f8-Ao7"/>
                        <outlet property="pause" destination="G61-zh-9P3" id="Pc6-0D-7ww"/>
                        <outlet property="start" destination="e5g-VY-d7z" id="c6r-Cf-qok"/>
                        <outlet property="timer" destination="ACg-uO-YjG" id="vdO-eT-ao0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2D5-GC-0uk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Xc-FA-NWb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zyt-Hd-riE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="M40-V5-P9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a6-eB-VPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="129"/>
        </scene>
    </scenes>
</document>
